# My-project

new/src/main/java/controller/: Registration.java
new/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
new/src/main/webapp/WEB-INF/views/: Regform.jsp  indexpage.jsp
urwardrobebackend/: .project  pom.xml
urwardrobebackend/src/main/java/com/urwardrobe/confiig/: ApplicationContextConfig.java  ApplicationContextConfiguration.java  Autowired.java
urwardrobebackend/src/main/java/com/urwardrobe/dao/: DaoService.java  Daoimpl.java  UserDao.java  UserDaoimpl.java
urwardrobebackend/src/main/java/com/urwardrobe/model/: Product.java  User.java  UserForm.java
urwardrobebackend/src/main/java/com/urwardrobe/service/: ProductDaoService.java  ProductImpl.java  ProductService.java  UserService.java  Userimplservice.java
urwardrobebackend/src/main/java/com/urwardrobeappquick/urwardrobebackend/: App.java
urwardrobebackend/src/test/java/com/urwardrobeappquick/urwardrobebackend/: AppTest.java
